Desafio_Shopping/MainWindow.xaml

<Window x:Class="Desafio_Shopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafio_Shopping"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FB655A" Offset="1"/>
                <GradientStop Color="#F93A2C" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="410" VerticalAlignment="Top" Background="#130857" CornerRadius="180 0 100 1" MouseDown="Border_MouseDown"></Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400">
                <Image Source="Assets/ImgLogin.png" Panel.ZIndex="1" Width="250" Height="250" VerticalAlignment="Top" Margin="70" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="300">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="34" FontFamily="Bahnschrift SemiBold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FB655A" SelectionBrush="#FB655A"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White"/>
                        <PasswordBox x:Name="txtUserPassWord" Margin="10 0" materialDesign:HintAssist.Hint="*********" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FB655A" SelectionBrush="#FB655A"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#F93A2C" Background="#FB655A" 
                                Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="40">
                        <Image Source="Assets/Samsung_Logo.png" Width="135" Height="60" VerticalAlignment="Bottom"  Stretch="Fill"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" BorderBrush="#FB655A" Width="40" Height="40"
                        >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
