Desafio_Shopping/ManagerOrders.xaml

<Window x:Class="Desafio_Shopping.ManagerOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafio_Shopping"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManagerOrders" Height="450" Width="950"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FB655A" Offset="1"/>
                <GradientStop Color="#F93A2C" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="410" VerticalAlignment="Bottom" Background="#130857" CornerRadius="0 140 0 100" MouseDown="Border_MouseDown"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" 
                        ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" BorderBrush="#130857" Width="30" Height="30"
                        >
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#130857" Background="{x:Null}" 
                                Foreground="White" ToolTip="Orders" x:Name="btnOrders" Click="btnOrders_Click" Content="Orders Products">
            </Button>
            <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#130857" Background="{x:Null}" 
                                Foreground="White" ToolTip="Discounts" x:Name="btnDiscount" Click="btnDiscount_Click" Content="Products with Discounts">
            </Button>
            <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#130857" Background="{x:Null}" 
                                Foreground="White" ToolTip="List Products" x:Name="btnProducts" Click="btnProducts_Click" Content="List All Products">
            </Button>
            <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#130857" Background="{x:Null}" 
                                Foreground="White" ToolTip="Invoices" x:Name="btnInvoices" Click="btnInvoices_Click" Content="Invoices Products">
            </Button>
        </StackPanel>
        <StackPanel Width="400" Height="350" VerticalAlignment="Bottom">
            <Image Source="Assets/ImgLogin.png"  Width="250" Height="250" VerticalAlignment="Center" Margin="50" Stretch="Fill"/>
        </StackPanel>
        <TextBlock Text="Be welcome! Navigate between tabs to import files about purchases" Margin="149,100,135,100" Foreground="White" TextAlignment="Center" FontSize="21" FontFamily="Bahnschrift SemiBold"></TextBlock>

        <Frame x:Name="ViewProducts" Margin="0,40,0,0"  NavigationUIVisibility="Hidden">
         
        </Frame>
    </Grid>
</Window>
