Desafio_Shopping/ProductsDiscount.xaml

<Page x:Class="Desafio_Shopping.ProductsDiscount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio_Shopping"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsDiscount" Height="450" Width="780">

    <Grid VerticalAlignment="Center">
        <Border Height="400" VerticalAlignment="Bottom" Background="#130857" CornerRadius="0 140 0 100" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="List of Products with Discount" Margin="10" Foreground="White" TextAlignment="Center" FontSize="28" FontFamily="Bahnschrift SemiBold"></TextBlock>
                <DataGrid x:Name="TableProductsDiscaunt" Height="200" Width="650" Background="#FFB9B9"  CanUserResizeColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"  Value="#F93A2C"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Discount" Width="160" Binding="{Binding ID_Discount}"/>
                        <DataGridTextColumn Header="Name of product" Width="200" Binding="{Binding product_name}"/>
                        <DataGridTextColumn Header="Amount to take" Width="150" Binding="{Binding take}"/>
                        <DataGridTextColumn Header="Amount payable" Width="150" Binding="{Binding pay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="230" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#F93A2C" Background="#FB655A" 
                                Foreground="White" ToolTip="Import" x:Name="btnImport" Click="btnImport_Click" Content="Import products with discaunt">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
