Desafio_Shopping/ProductInvoices.xaml

<Page x:Class="Desafio_Shopping.ProductInvoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio_Shopping"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInvoices" Height="450" Width="780">
    <Grid VerticalAlignment="Center">
        <Border Height="400" VerticalAlignment="Bottom" Background="#130857" CornerRadius="0 140 0 100" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Products Invoices" Margin="10" Foreground="White" TextAlignment="Center" FontSize="28" FontFamily="Bahnschrift SemiBold"></TextBlock>
                <DataGrid x:Name="TableInvoices" Height="180" Width="400" Background="#FFB9B9"  CanUserResizeColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"  Value="#F93A2C"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Order" Width="150" Binding="{Binding ID_invoice}"/>
                        <DataGridTextColumn Header="Amount of order" Width="150" Binding="{Binding amount_invoice}"/>
                        <DataGridTextColumn Header="Total" Width="100" Binding="{Binding invoice_total}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="150" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#F93A2C" Background="#FB655A" 
                                Foreground="White" ToolTip="Export" x:Name="btnExport" Click="btnExport_Click" Content="Export Invoice">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
